[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Маркировка для UI тестов
    smoke: Маркировка для смоук тестов
    regression: Маркировка для регрессионных тестов
    critical: Маркировка для критичных тестов
    slow: Маркировка для медленных тестов
    registration: Маркировка для тестов, связанных с регистрацией пользователя
    authorization: Маркировка для тестов, связанных с авторизацией пользователя